{
  "manifest_version": 3,
  "name": "QA Capture",
  "version": "1.0.0",
  "description": "Session logging & screenshots",
  "permissions": ["storage", "tabs", "activeTab", "sidePanel"],
  "action": {
    "default_title": "QA Capture"
  },
  "side_panel": {
    "default_path": "sidepanel/index.html"
  },
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
