<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QA Capture</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="header-left">
      <div class="logo">📷</div>
      <div class="header-text">
        <h1 class="title">QA Capture</h1>
        <p class="subtitle">Session logging & screenshots</p>
      </div>
    </div>
    <div class="header-right">
      <div class="status-indicator" id="statusIndicator">
        <span class="status-dot"></span>
        <span class="status-text">Idle</span>
      </div>
      <button class="theme-toggle" id="themeToggle" aria-label="Toggle dark mode">
        <span class="moon-icon">🌙</span>
      </button>
    </div>
  </header>

  <!-- Navigation Tabs -->
  <nav class="tabs">
    <button class="tab active" data-tab="current">Current</button>
    <button class="tab" data-tab="history">History</button>
  </nav>

  <!-- Current Tab Content -->
  <div class="tab-content active" id="currentTab">
    <!-- Session Controls -->
    <section class="section">
      <h2 class="section-title">SESSION</h2>
      <div class="session-controls">
        <button class="btn btn-primary btn-start" id="startSessionBtn">
          <span class="btn-icon">▶</span>
          <span class="btn-text">Start</span>
        </button>
        <button class="btn btn-secondary btn-stop" id="stopSessionBtn" disabled>
          <span class="btn-icon">■</span>
          <span class="btn-text">Stop</span>
        </button>
        <div class="timer" id="timer" style="display: none;">
          <span class="timer-dot"></span>
          <span class="timer-text">0:00</span>
        </div>
      </div>
    </section>

    <!-- Capture Controls -->
    <section class="section">
      <h2 class="section-title">CAPTURE</h2>
      <div class="capture-controls">
        <button class="btn-capture" id="captureVisibleBtn">
          <span class="capture-icon">🖥️</span>
          <span class="capture-label">Visible</span>
        </button>
        <button class="btn-capture disabled" id="captureFullPageBtn" disabled title="Coming soon">
          <span class="capture-icon">🖼️</span>
          <span class="capture-label">Full page</span>
        </button>
        <button class="btn-capture disabled" id="captureRegionBtn" disabled title="Coming soon">
          <span class="capture-icon">✂️</span>
          <span class="capture-label">Region</span>
        </button>
      </div>
    </section>

    <!-- Export Controls (Current Session) -->
    <section class="section" id="currentExportSection" style="display: none;">
      <h2 class="section-title">EXPORT</h2>
      <div class="export-controls">
        <button class="btn-export" id="exportCurrentPDF">
          <span class="export-icon">📄</span>
          <span class="export-label">PDF</span>
        </button>
        <button class="btn-export" id="exportCurrentMD">
          <span class="export-icon">📝</span>
          <span class="export-label">MD</span>
        </button>
        <button class="btn-export" id="exportCurrentHTML">
          <span class="export-icon">🌐</span>
          <span class="export-label">HTML</span>
        </button>
      </div>
    </section>

    <!-- Screenshots List -->
    <section class="section">
      <h2 class="section-title" id="screenshotsTitle">SCREENSHOTS (0)</h2>
      <div class="screenshots-container" id="screenshotsContainer">
        <div class="empty-state">
          <p>No screenshots captured yet.</p>
        </div>
      </div>
    </section>
  </div>

  <!-- History Tab Content -->
  <div class="tab-content" id="historyTab">
    <div class="history-header">
      <button class="btn btn-secondary btn-clear" id="clearStorageBtn">Clear Storage</button>
    </div>
    <div class="sessions-list" id="sessionsList">
      <div class="empty-state">
        <p>No sessions recorded yet.</p>
      </div>
    </div>
  </div>

  <!-- Session Details View -->
  <div class="tab-content" id="sessionDetailsView" style="display: none;">
    <div class="details-header">
      <button class="btn-back" id="backBtn">
        <span class="back-icon">←</span>
        <span>Session Details</span>
      </button>
    </div>
    
    <div class="details-content">
      <div class="session-info-card">
        <h2 class="session-title" id="detailSessionTitle">Session on ...</h2>
        <p class="session-url" id="detailSessionUrl">...</p>
        <div class="session-meta">
          <span class="meta-item">
            <span class="meta-icon">📅</span>
            <span id="detailSessionDate">...</span>
          </span>
          <span class="meta-item">
            <span class="meta-icon">⏱️</span>
            <span id="detailSessionDuration">...</span>
          </span>
        </div>
        <div class="download-buttons">
          <button class="btn-download" id="detailExportMD">
            <span class="download-icon">📝</span>
            <span>MD</span>
          </button>
          <button class="btn-download" id="detailExportPDF">
            <span class="download-icon">📄</span>
            <span>PDF</span>
          </button>
          <button class="btn-download" id="detailExportHTML">
            <span class="download-icon">🌐</span>
            <span>HTML</span>
          </button>
        </div>
      </div>

      <section class="section">
        <h2 class="section-title">SESSION LOGS</h2>
        <div class="logs-container" id="logsContainer">
          <!-- Logs will be inserted here -->
        </div>
      </section>

      <section class="section">
        <h2 class="section-title" id="detailScreenshotsTitle">SCREENSHOTS (0)</h2>
        <div class="screenshots-grid" id="detailScreenshotsGrid">
          <!-- Screenshot thumbnails will be inserted here -->
        </div>
      </section>
    </div>
  </div>

  <!-- Title Popup (will be shown as modal) -->
  <div class="modal-overlay" id="titleModal" style="display: none;">
    <div class="modal-content">
      <h3 class="modal-title">Add Screenshot Title</h3>
      <div class="modal-preview">
        <img id="modalPreviewImage" src="" alt="Screenshot preview">
      </div>
      <input type="text" class="modal-input" id="modalTitleInput" placeholder="Enter screenshot title">
      <div class="modal-actions">
        <button class="btn btn-secondary" id="modalCancelBtn">Cancel</button>
        <button class="btn btn-primary" id="modalSaveBtn">Save</button>
      </div>
    </div>
  </div>

  <script src="script.js" type="module"></script>
</body>
</html>

